## Basic reverse proxy server ##

upstream ALIAS  {

    server 127.0.0.1:PORT;
      
}
 
server {
   listen      80;
   server_name DOMAIN;
   access_log  /var/log/nginx/log/DOMAIN.access.log;
   error_log   /var/log/nginx/log/DOMAIN.error.log;
   root        /data/www/DOMAIN/public_html;
   index       index.html index.php;
 
   location / {
        proxy_pass  http://ALIAS;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            DOMAIN;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

