server {
	listen 80;

	server_name www.DOMAIN DOMAIN;
 
	root ROOT;
 
	access_log /var/log/nginx/DOMAIN.access.log;
 
	index index.html index.htm;
 
	# serve static files directly
	location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
		access_log off;
		expires max;
	}

	location ~ [^/]\.php(/|$) {
		
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;

		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny  all;
	}
}
